<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameOverLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c4c4c">

    <ImageView
        android:id="@+id/gameOverImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
       android:layout_centerHorizontal="true"
        android:src="@drawable/gameover" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gameOverImage"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/highestScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scoreTextView"
        android:layout_marginTop="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/latestScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/highestScoreTextView"
        android:layout_marginTop="80dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/mainMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu inicial"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
